apiVersion: v1
kind: Service
metadata:
  name: oaihss
  labels:
    app: oaihss
spec:
  ports:
    - name: "enb"
      port: 2152
    - name: "hss-1"
      port: 3868
    - name: "hss-2"
      port: 5868
    - name: "mme"
      port: 2123
    - name: "spgw-1"
      port: 3870
    - name: "spgw-2"
      port: 5870
  selector:
    app: oaihss
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oaihss
  labels:
    app: oaihss
  annotations:
    container.apparmor.security.beta.kubernetes.io/oaihss: unconfined
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oaihss
  template:
    metadata:
      labels:
        app: oaihss
    spec:
      containers:
      - name: oaihss
        image: tig4605246/oaicn:1.1
        imagePullPolicy: Always
        command: ["/sbin/init"]
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup/
          name: cgroup
          readOnly: true
        - mountPath: /lib/modules/
          name: module
          readOnly: true
        ports:
        - containerPort: 80
      volumes:
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup/
      - name: module
        hostPath:
          path: /lib/modules/
---
apiVersion: v1
kind: Service
metadata:
  name: oaimme
  labels:
    app: oaimme
spec:
  ports:
    - name: "enb"
      port: 2152
    - name: "hss-1"
      port: 3868
    - name: "hss-2"
      port: 5868
    - name: "mme"
      port: 2123
    - name: "spgw-1"
      port: 3870
    - name: "spgw-2"
      port: 5870
  selector:
    app: oaimme
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oaimme
  labels:
    app: oaimme
  annotations:
    container.apparmor.security.beta.kubernetes.io/oaimme: unconfined
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oaimme
  template:
    metadata:
      labels:
        app: oaimme
    spec:
      containers:
      - name: oaimme
        image: tig4605246/oaicn:1.2
        imagePullPolicy: Always
        command: ["/sbin/init"]
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup/
          name: cgroup
          readOnly: true
        - mountPath: /lib/modules/
          name: module
          readOnly: true
        ports:
        - containerPort: 80
      volumes:
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup/
      - name: module
        hostPath:
          path: /lib/modules/
---