version: '2'

services:
  oairan:
    image: tig4605246/oairan:1.1
    restart: unless-stopped
    container_name: oairan1_1
    hostname: ubuntu
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /lib/modules:/lib/modules:ro
      - /dev/bus/usb/:/dev/bus/usb/
